#######################################################################
#:'######::'####:'##::::'##::'#######::'##::: ##::::'###::::'##:::::::#
#'##... ##:. ##:: ###::'###:'##.... ##: ###:: ##:::'## ##::: ##:::::::#
# ##:::..::: ##:: ####'####: ##:::: ##: ####: ##::'##:. ##:: ##:::::::#
#. ######::: ##:: ## ### ##: ##:::: ##: ## ## ##:'##:::. ##: ##:::::::#
#:..... ##:: ##:: ##. #: ##: ##:::: ##: ##. ####: #########: ##:::::::#
#'##::: ##:: ##:: ##:.:: ##: ##:::: ##: ##:. ###: ##.... ##: ##:::::::#
#. ######::'####: ##:::: ##:. #######:: ##::. ##: ##:::: ##: ########:#
#:......:::....::..:::::..:::.......:::..::::..::..:::::..::........::#
#######################################################################


include ~/.config/sway/workspaces_name


# Display settings
output eDP-1 mode 1920x1080 position 0,0 scale 1
output HDMI-A-1 mode 1920x1200 position 1920,0 scale 1

set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
exec_always ~/.config/sway/scripts/simonAL_enable_lid.sh
exec_always ~/.config/sway/scripts/monitor-switch.sh



# Default outputs for workspaces
workspace $ws1 outpus HDMI-A-1
workspace $ws2 outpus HDMI-A-1
workspace $ws3 outpus HDMI-A-1
workspace $ws4 outpus HDMI-A-1
workspace $wsF9 outpus HDMI-A-1
workspace $wsF10 outpus HDMI-A-1
workspace $wsF11 outpus HDMI-A-1
workspace $wsF12 outpus HDMI-A-1


focus output HDMI-A-1
workspace $ws1


# set power menu
set $power ~/.config/rofi/powermenu/powermenu.sh
set $menu ~/.config/rofi/launchers/text/launcher.sh
set $window_selector ~/.config/sway/scripts/switch_windown.sh
